{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RhetosConnectionString": "Server=.\\SQL19;Database=rhetos_lightdms_test;Integrated Security=true;"
  },
  "Rhetos": {
    "LightDMS": {
      "S3": {
        "Key": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
        "AccessKeyID": "AKIAIOSFODNN7EXAMPLE",
        "ServiceURL": "http://localhost:9444/",
        "BucketName": "test",
        "DestinationFolder": "",
        "ForcePathStyle": true
      }
    }
  }
}
